<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>河北中学</title>
</head>
<body>
<font color="white">
<table border="0"  width="100%" background="images/bg.gif" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" width="70%" background="images/banner.jpg" cellspacing="0" cellpadding="0" align="center">
<tr font="white">
<td height="75">首页</td>	
<td height="75">学校概况</td>
<td height="75">规章制度</td>	
<td height="75">德育网</td>
<td height="75">教研网</td>
<td height="75">名师风采</td>
<td height="75">高考专栏</td>
<td height="75">图书馆</td>
<td height="75">校友会</td>
<td height="75">河中论坛</td>
<td height="75">查询系统</td></tr>
<tr><td colspan="11" align="center" height="210"></td></tr>
</table>
</td>
</tr>
</table>
<!--顶部框架-->
<font color="black">
<table border="0" cellpadding="15" cellspacing="0" align="center" width="60%">
	<tr>
	<td rowspan="2"><img src="images/pic.jpg"> </td>
	<td>
		<img src="images/news_pic_title.gif" alt="河中新闻" usemap="#Map1"/>
		<map name="Map1" id="Map1">
			<area shape="rect" coords="386,21,430,44" href="list.html?type=河中新闻" >
		</map>
	</td>
	<td><img src="images/notice_title.gif"></td>
	</tr>
	<tr>
	<td>
	<ul>
	<li><a href="content.html">【家长学校1306期】大学主要的专业介绍</a>2015-12-10</li>
	<li><a href="">[图文]化学老师于文英举办观摩课活动</a>2015-12-10</li>
	<li><a href="">[图文]本部数学组组织公开课教学</a>2015-12-10</li>
	<li><a href="">[图文]教工会组织教职工广场舞展示丶交流活动</a>2015-12-10</li>
	<li><a href="">[图文]生物教师开展观摩课活动</a>2015-12-10</li>
	<li><a href="">[图文]首届“五四青年篮球对抗赛成功举办”</a>2015-12-10</li>
	<li><a href="">[图文]高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
	<li><a href="">[图文]加强消防培训，确保学生安全</a>2015-12-10</li>
	</ul>
	</td>
	<td>
		<ul>
		<li><a href="">河北中学男子篮球体育特长生招生简介（2015-04-11）</a></li>
		<li><a href="">河北中学音乐特长生复试名单（2015-04-08）</a></li>
		<li><a href="">河北中学2015年艺术特长生招生简介（2015-03-01）</a></li>
		</ul>

	</td>
	</tr>
</table></font>
<!--中间部分第一框架-->
<font color="black">
<table border="0" cellpadding="5" cellspacing="0" align="center" width="60%">
<tr>
	<td colspan="2" width="50%">
		<img src="images/news_jy_title.gif" alt="河中教研网" usemap="#Map2"/>
		<map name="Map2" id="Map2">
			<area shape="rect" coords="439,11,481,33" href="list.html?type=河中教研" >
		</map>

	</td>
	<td colspan="2" width="50%">
		<img src="images/news_dy_title.gif" alt="河中德育网" usemap="#Map3"/>
		<map name="Map3" id="Map3">
			<area shape="rect" coords="439,11,481,33" href="list.html?type=河中德育" >
		</map>
	</td>
</tr>

<tr>  
	<td><img src="images/news_jy_pic.gif"></td>     
	<td>       
		<ul>
			<li><a href="">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>        
			<li><a href="">[公开课教学][图文]本部数学组组织公开课教学</a></li>
			<li><a href="">[公开课教学][图文]生物老师开展观摩课活动</a></li>         
			<li><a href="">[教学交流][组图]文科部高一年级召开期中考试分析...</a></li>         
			<li><a href="">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
			<li><a href="">[教学交流][组图]石家庄市教科所专家来我</a></li>         
		</ul>     
	</td>     
	<td><img src="images/news_dy_pic.gif"></td>     
	<td>
		<ul>
			<li><a href="">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>        
			<li><a href="">[公开课教学][图文]本部数学组组织公开课教学</a></li>
			<li><a href="">[公开课教学][图文]生物老师开展观摩课活动</a></li>         
			<li><a href="">[教学交流][组图]文科部高一年级召开期中考试分析...</a></li>         
			<li><a href="">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
			<li><a href="">[教学交流][组图]石家庄市教科所专家来我</a></li>         
		</ul>  
	</td>
</tr>
</table></font>
<!--中间部分第二框架-->
<table border="0" align="center" cellpadding="18" cellspacing="0" width="60%">
	<tr>
		<td>
			<img src="images/gnq.gif" alt="热点区域" usemap="#Map4"/>
				<map name="Map4" id="Map4">
					<area shape="rect" coords="144,133,250,240" href="index.html#河中视频">
					<area shape="rect" coords="12,129,119,239" href="index.html#通讯录">
					<area shape="rect" coords="9,6,116,113" href="index.html数字校园#">
					<area shape="rect" coords="140,9,243,114" href="index.html#班级空间">
				</map>
		</td>
		<td>
			<img src="images/tup.gif">
		</td>
		<td>
			<img src="images/tup.gif">
		</td>
		<td>
			<img src="images/tup.gif">
		</td>
	</tr>
</table>
<!--中间部分第三框架-->
<table width="100%" background="images/foot_bg.gif">
	<tr height="60px">
	<td>Copyright &copy 2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</td>
	</tr>
</table>
<!--底部框架-->
</body>
</html>